.profil {
    display: flex;
}

.profil-container {
    flex: 1;
    padding: 50px;
}

.profil h1 {
    font-size: var(--sizeH1);
}

.profil h2 {
    font-weight: normal;
    font-size: var(--sizeH2);
}

.firstName {
    color: var(--firstName);
}

.profil-container-blocs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-template-areas:
        "daily daily daily  energy-kal"
        "daily daily daily  energy-prot"
        "line radial radialBar energy-gluc"
        "line radial radialBar energy-lip"
    ;
    margin: 100px 0 50px 50px;
}

.block {
    border-radius: var(--radius);
}

/* 1ère colonne - 1ère zone */
.block:first-child { /* Activités quotidiennes bar graph */
    grid-area: daily;
    height: 320px;
    background: var(--gray);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.0212);
}

/* 1ère colonne - 2ème zone */

.block:nth-child(6) { /* Sessions line graph */
    grid-area: line;
}

.block:nth-child(7) { /* Performances radar graph */
    grid-area: radial;
    background: var(--blackRadar);
}

.block:nth-child(8) { /* Score radialbar graph */
    position: relative;
    grid-area: radialBar;
    background: var(--gray);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.0212);
}

/* 2ème colonne */
.block:nth-child(2) {
    grid-area: energy-kal;
}

.block:nth-child(3) {
    grid-area: energy-prot;
}

.block:nth-child(4) {
    grid-area: energy-gluc;
}

.block:nth-child(5) {
    grid-area: energy-lip;
}

.block:nth-child(6),/* Sessions */
.block:nth-child(7),/* Performances */
.block:nth-child(8) { /* Score */
    height: 277px;
}

.block:nth-child(6) { /* Sessions */
    background-color: var(--redLine);
    color: var(--white);
    font-weight: 500;
}

.block:nth-child(2), /* Energy */
.block:nth-child(3),
.block:nth-child(4),
.block:nth-child(5) {
    height: 124px;
    background: var(--gray);
}

@media (max-width: 1350px) {
    .profil-container{
        display: flex;
        flex-direction: column;
    }
    .profil-container-blocs {
        margin: 0;
        grid-template-areas:
            "energy-kal energy-prot energy-gluc energy-lip"
            "daily daily daily daily"
            "line radial radial radialBar "
            ;
            grid-template-columns: repeat(4, 1fr);
    }
    .block-energy{
        gap: 10px !important;
        height: 100px !important;
        
    }
}